[general]
version = 4
name = 基特系统0.3 TPU
definition = anycubic_i3_mega

[metadata]
setting_version = 8
type = quality_changes
quality_type = high
position = 0

[values]
cool_fan_full_at_height = =0 if resolveOrValue('adhesion_type') == 'raft' else resolveOrValue('layer_height_0')
cool_fan_speed = =100.0 if cool_fan_enabled else 0.0
default_material_print_temperature = 220
infill_pattern = grid
infill_sparse_density = 10
initial_layer_line_width_factor = 130
material_final_print_temperature = 220
material_initial_print_temperature = 220
material_print_temperature = 220
material_print_temperature_layer_0 = 220
meshfix_maximum_deviation = 0.01
meshfix_maximum_resolution = 0.2
meshfix_maximum_travel_resolution = 0.4
retraction_amount = 10
retraction_speed = 30
speed_print = 36.4
speed_topbottom = 18.1
speed_travel = 72.8
speed_travel_layer_0 = 36.4
switch_extruder_prime_speed = 1
switch_extruder_retraction_speeds = 30
top_bottom_thickness = 1.2
top_thickness = 1.2
wall_thickness = 1.2
z_seam_type = shortest

